VITE_FIREBASE_API_KEY=AIzaSyCA_dgljSk1zzfkmlzVZoMeDB6mHEQoZ9A
VITE_FIREBASE_AUTH_DOMAIN=job-portal-2405f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-2405f
VITE_FIREBASE_STORAGE_BUCKET=job-portal-2405f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200483352250
VITE_FIREBASE_APP_ID=1:200483352250:web:453beab6ddaf81d86a9c83